language: python3
services:
- postgresql
script:
- echo 0
deploy:
  provider: heroku
  api_key:
    secure: m5c6hmFsRukm64IiKEpRT8IwFbhVkk1bTmIib4Cfzib+Cx0R1KChG2oaqHBNGHqR9Qnl76l9tt6XV4EvvlrkVbGBrWQIdufM5HT5RHtBpIuYCc66Q2VC36mHYwq+/b+J6QXKEGl7KhBWhL7e0ulMAJ07RU2bsiZyxhYNyc/OLeAiH1LNzdfJmUiBNZeErC1RuUGZNIi4tKV26hPn8vuACSBewQDEIkwl46SPju2iPPCKZSptW6Jsf8zyIoDb3Ud/+SZDPqM9dCfj03LX1yyBVM6lVdNGrJ6iZNU2IBRXZoz7GFXb3A6wjFXZzYygRzZq7apifC1CVlQi15Jy4LbSlvMeR5VNd2YL64eaZyHmq67BykiMVYwHxTuKY1WmC1YZO8h8fXl8yzbZvgjE2Q/cym0zRxQWls3+wLZ1+Pho+f4fAnp8GetY7NdHPw0sF/knZ4PiPLuJ3mj8s/+E92oe6qb2dX1Q3fhV0YsL9pfKRTx+r9K/vYyWazxx2g588YcuwpkcRgDTa9DZJr+UK+Zs+ODKDhptgkftcxwQZwm2UjPVrSYFylopoMR9j0RupjUqHaWKpYAItqH65UW+m+Fdq/byStS8iM2GWRf1AO50agmHb01GWFMkOy/nIBif6iP2QVi3RiwVu6nj5RAg+FvkuGmPfk9Y3tKJYqRF4RDfXIw=
  app: limitless-forest-64223
