language: python
services:
- postgresql
script:
- echo 0
deploy:
  provider: gae
  keyfile: 32bdecc22575.json
  project: teak-passage-172811
dd:
- openssl aes-256-cbc -K $encrypted_38c08249168b_key -iv $encrypted_38c08249168b_iv
  -in 32bdecc22575.json.enc -out 32bdecc22575.json -d
